{
  "serverStatus": "true",
  "serverMessage": "Server maintenance break for few minutes",
  "version": "1",
  "typoVersion": "1.0.0",
  "necessaryUpdateVersion": "1",
  "updateMessage": "• Material 3 designn\n• More user friendly\n• Bugs fixed\n• Removed *s errors *s \n• More *b stability *b for Android 13 devices",
  "updateLink": "https://codekosh-afi.github.io/codekosh.github.io/"
}
